Cinema_Desktop/Pages/AuthReg/AuthorizationPage.xaml

<Page x:Class="Cinema_Desktop.Pages.AuthReg.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cinema_Desktop.Pages.AuthReg"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid>
        <Border Margin="0,70,0,0" HorizontalAlignment="Center" Height="287" Width="626"  BorderBrush="Silver" BorderThickness="2" CornerRadius="8,8,8,8">
            <StackPanel  >
            <Label Height="39" Content="Телефон" HorizontalAlignment="Center" FontSize="15"  FontWeight="Bold" Foreground="Lavender"/>
            <StackPanel Orientation="Horizontal" Width="228">
                <TextBox   Height="25" Width="20" Text="+7" IsEnabled="False"></TextBox>
                <TextBox Name="Phone" Text="9033429841" TextCompositionManager.PreviewTextInput="IfnotNumber"  Width="208"  Height="25" ></TextBox>
            </StackPanel>
            <Label Height="35" Content="Пароль" HorizontalAlignment="Center" FontSize="15"  FontWeight="Bold" Foreground="Lavender"></Label>
            <PasswordBox  Name="Password" Password="111" Height="25" Width="228"/>
            <Button  Click="entrance"  HorizontalAlignment="Center" VerticalAlignment="Center" Content = "Вход" Opacity="0.7" Height="30" Width="70" Margin="30,10,30,10" FontSize="16" FontWeight="Bold" >
                <Button.Template >
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="8,8,8,8">
                            <Border.Background>
                                <Brush>#FFDDDDDD</Brush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Button Click="Registr"  HorizontalAlignment="Right" Content = "Создать аккаунт"  Background="#00000000"   Height="30"  Margin="0,0,10,0" FontSize="16"  Foreground="White"  BorderThickness="0,0,0,0" VerticalAlignment="Bottom" />
            <Button Click="Exit"  HorizontalAlignment="Right" Content = "Выход"  Background="#00000000"   Margin="0,20,10,0" FontSize="16"  Foreground="White"  BorderThickness="0,0,0,0" />


        </StackPanel>
        </Border>
    </Grid>
</Page>
