Cinema_Desktop/MainWindow.xaml

<Window x:Class="Cinema_Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema_Desktop"
        mc:Ignorable="d"
        Title="КиноМАК" Height="800" Width="1200">

    <Grid Background="#2c2c2c">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="#2c2c2c" Grid.ColumnSpan="2">
            <!--меню-->
            <ToolBar Height="60"  VerticalAlignment="Top" Background="#FF423189" HorizontalAlignment="Stretch">

                <Label VerticalAlignment="Center" FontSize="20" Content="КИНО МАК" Foreground="White"  FontWeight="Bold" ScrollViewer.VerticalScrollBarVisibility="Visible"/>

                <Separator Width="2" />
                <Button FontSize="20" Click="Seans_Click">
                    <Label Content="Сеансы" Foreground="White"  FontWeight="Bold" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                </Button>
                <Separator Width="2" />
                <Button FontSize="20" Click="Auth_Click">
                    <Label Content="Авторизация" Foreground="White"  FontWeight="Bold"/>
                </Button>
                <Separator Width="1" />
                <Button  Click="About_Click">
                    <Label Content="Мои билеты" Foreground="White"  FontWeight="Bold" FontSize="20"/>
                </Button>
                <Separator Width="2" />
                <Button  Name="ControlMenu"  Visibility="Collapsed" Click="controller_Click" >
                    <Label   Content="Меню контролеера" Foreground="White"  FontWeight="Bold" FontSize="20" />
                </Button>
            </ToolBar>
            <Frame Grid.Row="1"
               x:Name="MainFrame"
               NavigationUIVisibility="Hidden"
                />
        </StackPanel>
    </Grid>
</Window>
