Cinema_Desktop/Pages/ForControler/Controler.xaml

<Page x:Class="Cinema_Desktop.Pages.ForControler.Controler"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cinema_Desktop.Pages.ForControler"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="700"
      Title="Controler">

    <Grid>
        <StackPanel Background="#2c2c2c" >
    
          


            <StackPanel>
                <Label Content="Номер билета:" Foreground="White" FontSize="35" HorizontalAlignment="Stretch" Height="54" Margin="60,0,0,0"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="wwodkode" Width="400" Height="50"  FontSize="36" Text="" Margin="60,0,0,0" />
                    <Button Content = "Поиск" Opacity="0.7" Height="46" Width="97" FontSize="18" FontWeight="Bold"  Margin="20,10,0,0" Click="Poisk_Click" >
                        <Button.Template >
                            <ControlTemplate TargetType="{x:Type Button}" >
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="25,25,25,25">
                                    <Border.Background>
                                        <Brush>#FF177245</Brush>
                                    </Border.Background>
                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <StackPanel x:Name="Information" Visibility="Visible" >
                    <Label  Content="Информация" Foreground="White" FontSize="40" HorizontalAlignment="Stretch"  Margin="60,20,0,0"/>
                    <Label x:Name="Dateinfo" Content="Дата:" Foreground="White" FontSize="24" HorizontalAlignment="Stretch"  Margin="60,0,0,0"/>
                    <Label x:Name="FilmInfo" Content="Фильм:" Foreground="White" FontSize="24" HorizontalAlignment="Stretch"  Margin="60,0,0,0"/>
                    <Label x:Name="Zalinfo" Content="Зал:" Foreground="White" FontSize="24" HorizontalAlignment="Stretch"  Margin="60,0,0,0"/>
                    <Label x:Name="Readinfo" Content="Ряд:" Foreground="White" FontSize="24" HorizontalAlignment="Stretch"  Margin="60,0,0,0"/>
                    <Label x:Name="Mestoinfo" Content="Место:" Foreground="White" FontSize="24" HorizontalAlignment="Stretch"  Margin="60,0,0,0"/>
                    <Label x:Name="Surnamrinfo" Content="Фамилия:" Foreground="White" FontSize="24" HorizontalAlignment="Stretch"  Margin="60,0,0,0"/>
                    <Button  x:Name="Btn_Proshel"  IsEnabled="False" Content = "Прошел" Opacity="0.7" HorizontalAlignment="Left" Margin="120,20,0,0"  Height="60" Width="200" FontSize="24"   Foreground="White" Click="Proshel_Click" >
                        <Button.Template >
                            <ControlTemplate TargetType="{x:Type Button}" >
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="25,25,25,25">
                                    <Border.Background>
                                        <Brush>#FF177245</Brush>
                                    </Border.Background>
                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>
            </StackPanel>


        </StackPanel>

    </Grid>
</Page>
