Cinema_Desktop/Pages/ForClient/Offormlenie.xaml

<Page x:Class="Cinema_Desktop.Pages.ForClient.Offormlenie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cinema_Desktop.Pages.ForClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Offormlenie">

    <Grid>
        <StackPanel Background="#2c2c2c" HorizontalAlignment="Stretch" >
            <!--меню-->
         
            <StackPanel>
                <Border BorderBrush="White" Padding="0,0,0,0" Margin="30,30,30,0" BorderThickness="3,3,3,3" Height="241" Width="700">
                    <DockPanel>
                        <Border BorderThickness="5" BorderBrush="White" VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="-2,-2,0,0" Height="250"  Width="190">
                            <Image x:Name="PhotoFilm" Source="/image/nophoto1.png" />
                        </Border>


                        <StackPanel Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <DockPanel>
                                <Label Name="NameFilm" Content="Название фильма" Foreground="Pink"  FontWeight="Bold" FontSize="30" />
                            </DockPanel>

                            <Label Name="Date" Foreground="White" Content="дата" Margin="0,0,10,0" FontSize="25" HorizontalAlignment="Center"/>

                        </StackPanel>
                    </DockPanel>
                </Border>


                <DockPanel>


                    <StackPanel>
                        <Border BorderThickness="3" BorderBrush="White"  Margin="-2,-4,0,0" Height="60" Width="700">
                            <StackPanel Orientation="Horizontal">
                                <Label Name="r1" Foreground="White" Content="Ряд " Margin="0,0,10,10" FontSize="25"/>

                                <Label Name="m1" Foreground="White" Content="Место" Margin="0,0,0,10" FontSize="25"/>
                                <Label Name="Prise1"  Foreground="White" Content="200 ₽" Margin="400,0,0,10" FontSize="25"/>
                            </StackPanel>
                        </Border>

                        <Border x:Name="Brd2"  Visibility="Collapsed" BorderThickness="3" BorderBrush="White"  Margin="-2,-4,0,0" Height="60" Width="700">
                            <StackPanel Orientation="Horizontal">
                                <Label Name="r2" Foreground="White" Content="Ряд " Margin="0,0,10,10" FontSize="25"/>

                                <Label Name="m2" Foreground="White" Content="Место" Margin="0,0,0,10" FontSize="25"/>
                                <Label Name="Prise2" Foreground="White" Content="200 ₽" Margin="400,0,0,10" FontSize="25"/>
                            </StackPanel>
                        </Border>
                        <Border Name="Brd3" Visibility="Collapsed" BorderThickness="3"  BorderBrush="White" Margin="-2,-4,0,0" Height="60" Width="700">
                            <StackPanel Orientation="Horizontal">
                                <Label Name="r3" Foreground="White" Content="Ряд " Margin="0,0,10,10" FontSize="25"/>

                                <Label  Name="m3" Foreground="White" Content="Место" Margin="0,0,0,10" FontSize="25"/>
                                <Label Name="Prise3" Foreground="White" Content="200 ₽" Margin="400,0,0,10" FontSize="25"/>
                            </StackPanel>
                        </Border>
                        <Border Name="Brd4" Visibility="Collapsed" BorderThickness="3" BorderBrush="White" Margin="-2,-4,0,0" Height="60" Width="700">
                            <StackPanel Orientation="Horizontal">
                                <Label Name="r4" Foreground="White" Content="Ряд " Margin="0,0,10,10" FontSize="25"/>

                                <Label Name="m4" Foreground="White" Content="Место" Margin="0,0,0,10" FontSize="25"/>
                                <Label Name="Prise4"  Foreground="White" Content="200 ₽" Margin="400,0,0,10" FontSize="25"/>
                            </StackPanel>
                        </Border>

                        <Border Name="Brd5" Visibility="Collapsed" BorderThickness="3" BorderBrush="White" Margin="-2,-4,0,0" Height="60" Width="700">
                            <StackPanel Orientation="Horizontal">
                                <Label Name="r5" Foreground="White" Content="Ряд " Margin="0,0,10,10" FontSize="25"/>

                                <Label Name="m5" Foreground="White" Content="Место" Margin="0,0,0,10" FontSize="25"/>
                                <Label Name="Prise5" Foreground="White" Content="200 ₽" Margin="420,0,0,10" FontSize="25"/>
                            </StackPanel>
                        </Border>

                    </StackPanel>


                    <!--</StackPanel>-->
                </DockPanel>


            </StackPanel>
            <!--</ScrollViewer>-->


        </StackPanel>
        <!--нижние кнопки-->
        <StackPanel  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" >
            <Label Name="FinalPrise" Foreground="Pink" Content="ИТОГО:" Margin="0,0,10,10" FontSize="25"/>
            <StackPanel Orientation="Horizontal">
                <Button  Name="Cancel"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Content = "Отмена" Opacity="0.7" Height="57" Width="120" Margin="0,0,8,20" FontSize="24" FontWeight="Bold" Click="Cancel_Click"  >
                    <Button.Template >
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="25,25,25,25">
                                <Border.Background>
                                    <Brush>#FFDC143C</Brush>
                                </Border.Background>
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button  HorizontalAlignment="Right" VerticalAlignment="Bottom" Content = "Забронировать" Opacity="0.7" Height="57" Width="200" Margin="0,0,42,20" FontSize="24" FontWeight="Bold" Click="Bron_Click" >
                    <Button.Template >
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="25,25,25,25">
                                <Border.Background>
                                    <Brush>#FF177245</Brush>
                                </Border.Background>
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
