Cinema_Desktop/Pages/ForClient/ProsmPage.xaml

<Page x:Class="Cinema_Desktop.Pages.ForClient.ProsmPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cinema_Desktop.Pages.ForClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProsmPage">
    <StackPanel Background="#2c2c2c" >
        <Label Content="Мои билеты:" Foreground="White" FontSize="35" HorizontalAlignment="Stretch" Height="54" Margin="60,0,0,0"/>

        <ScrollViewer Height="400"  Margin="10" Name="scroll" HorizontalContentAlignment="Center">
            <DataGrid x:Name="grid" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding tickets_id}" Header="№"/>
                    <DataGridTextColumn Binding="{Binding name}" Header="фильм"/>
                    <DataGridTextColumn Binding="{Binding row_number}" Header="Ряд"/>
                    <DataGridTextColumn Binding="{Binding seat_number}" Header="Место"/>
                    <DataGridTextColumn Binding="{Binding number_zal}" Header="Зал"/>
                    <!--<DataGridTextColumn Binding="{Binding check_control}" Header="Посещение"/>-->
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <!--<DataGrid HorizontalAlignment="Center" AutoGenerateColumns="True" x:Name="DataGrids" Height="250" Width="600" Background="#2c2c2c" />-->

       
    </StackPanel>
</Page>
