Cinema_Desktop/Pages/ForAdmin/CuSesWin.xaml

<Window x:Class="Cinema_Desktop.Pages.ForAdmin.CuSesWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Cinema_Desktop.Pages.ForAdmin"
        mc:Ignorable="d"
        Title="CuSesWin"  Height="450" Width="250">
    <Grid  Background="#2c2c2c">
        <StackPanel Background="#2c2c2c" Margin="10,10,10,10">

            <Label Content="Фильм:" Foreground="White" FontSize="17" />
          
            <ComboBox HorizontalAlignment="Left"  x:Name="FilmVv" Width="150" DisplayMemberPath="name" SelectedValuePath="name" SelectedIndex="0" />
            
            <Label Content="Зал:" Foreground="White" FontSize="17"/>
            <TextBox x:Name="zal" Width="150" HorizontalAlignment="Left" PreviewTextInput="NumberValidationTextBox"  />

            <Label Content="Цена:" Foreground="White" FontSize="17"/>
            <TextBox x:Name="priceV" Width="150" HorizontalAlignment="Left" PreviewTextInput="NumberValidationTextBox"   />

            
            <Label Content="Дата:" Foreground="White" FontSize="17" />
            <DatePicker Name="DateV" IsDropDownOpen="True" SelectedDateFormat="Short" />
            <!--<xctk:DateTimePicker x:Name="date" HorizontalAlignment="Left" Margin="350,185,0,0" VerticalAlignment="Top" Width="250"/>-->
            <!--<DatePickerTextBox FontSize="17" Width="150" HorizontalAlignment="Left" x:Name="DateV"
                               Grid.Column="0"
                         
                               HorizontalContentAlignment="Stretch"
                               Grid.Row="0"
                               VerticalContentAlignment="Stretch" />-->
            <Button Click="Create_Click" Content="Отправить" Height="40" Width="140" FontSize="25" HorizontalAlignment="Center" Margin="0,40,0,0"/>

        </StackPanel>
    </Grid>
</Window>
