Cinema_Desktop/Pages/ForAdmin/SesCrudPage.xaml

<Page x:Class="Cinema_Desktop.Pages.ForAdmin.SesCrudPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cinema_Desktop.Pages.ForAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SesCrudPage">
    <StackPanel Background="#2c2c2c" >
        <Label Content="Сеансы:" Foreground="White" FontSize="35" HorizontalAlignment="Stretch" Height="54" Margin="60,0,0,0"/>
       
        <ScrollViewer Height="400"  Margin="10" Name="scroll" HorizontalContentAlignment="Center">
            <DataGrid x:Name="grid" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding session_id}" Header="№"/>
                    <DataGridTextColumn Binding="{Binding Films.name}" Header="id фильма"/>
                    <DataGridTextColumn Binding="{Binding price}" Header="Цена"/>
                    <DataGridTextColumn Binding="{Binding date_time}" Header="Дата"/>
                    <DataGridTextColumn Binding="{Binding number_zal}" Header="Зал"/>
                    
                  
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <!--<DataGrid HorizontalAlignment="Center" AutoGenerateColumns="True" x:Name="DataGrids" Height="250" Width="600" Background="#2c2c2c" />-->

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Click="Create_Click" Content="Добавить" Height="40" Width="140" HorizontalAlignment="Left" Margin="20,10,0,0" FontSize="25" Background="DarkSeaGreen"/>
            <Button Content="Изменить" Height="40" Width="140" HorizontalAlignment="Center" Margin="20,10,0,0" FontSize="25" Background="Yellow" Click="Button_Click_1"/>
            <Button Content="Удалить" Height="40" Width="140" HorizontalAlignment="Right" Margin="20,10,0,0" FontSize="25" Background="LightCoral" Click="Button_Click"/>
        </StackPanel>
    </StackPanel>
</Page>
